# tutorial-spring-cloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/msscbrewerygateway/: MsscBreweryGatewayApplication.java
beer-service/: pom.xml
beer-service/src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
beer-service/src/main/resources/: application-localmysql.properties  application.properties
brewery-bom/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/mssceureka/: MsscEurekaApplication.java
inventory-failover/: pom.xml
inventory-failover/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
jms-demo/: pom.xml
jms-demo/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/guru/sfg/beer/order/service/config/: AllocateOrderAction.java  BeerOrderStateMachineConfig.java  JmsConfig.java
order-service/src/main/java/guru/sfg/beer/order/service/domain/: AllocateOrderRequest.java  BaseEntity.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  BeerOrderValidationResultEvent.java  Customer.java  ValidateBeerOrderRequest.java
order-service/src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java
order-service/src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderStatusChangeInterceptor.java
order-service/src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceRestTemplateImpl.java
order-service/src/main/java/guru/sfg/beer/order/service/services/beer/model/: BeerDto.java
order-service/src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineDecorator.java
order-service/src/main/java/guru/sfg/beer/order/service/web/model/: BeerOrderDto.java
order-service/src/main/resources/: application-localmysql.properties  application.properties  logback-spring.xml
order-service/src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java
spring-cloud-config-repo/inventory-service/: application-local.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-state-machine-demo/: pom.xml
(+68 files in other folders)
