logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
spring.artemis.user=admin
spring.artemis.password=admin

spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.baseUrl=http://localhost:9411/
