logging.level.guru=debug
server.port=8082
spring.artemis.user=admin
spring.artemis.password=admin

spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.baseUrl=http://localhost:9411/
