sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.url=jdbc:h2:mem:testDb;MODE=MYSQL
spring.h2.console.enabled=true
spring.datasource.initialization-mode=EMBEDDED
spring.artemis.user=admin
spring.artemis.password=admin

spring.application.name=beer-service
feign.hystrix.enabled=true

spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.baseUrl=http://localhost:9411/
