server.port=8888
spring.application.name=mssc-brewery-config

#No need to authenticate because this is public repository
spring.cloud.config.server.git.uri=https://github.com/dmaciak96/tutorial-spring-cloud-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

#Log level
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug